/*this is the css and styling for the overall website */
/*CS385*/
/*Spring 2024*/
/*Pujan Pandey*/


/* Reset default margin and padding */
body {
    margin: 0;
    padding: 0;
    background: #a3becb;
}

/* Header styles */
header {
    background-color: #007bff;
    color: #fff;
    padding: 20px 0;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 25px;
    font-weight: bolder;
}

.login-container {
    display: flex;
    align-items: center;
}

.login-container form {
    margin-right: 20px;
}

.login-container input[type="text"],
.login-container input[type="password"] {
    padding: 8px;
    margin-right: 10px;
    border-radius: 5px;
    border: 1px solid #fff;
}

.login-container button {
    padding: 8px 16px;
    border-radius: 5px;
    border: none;
    background-color: #0056b3;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

.login-container button:hover {
    background-color: #004080;
}
.login-text{
    position: absolute;
  
}
.login-text a{
    color: #fff;
    text-decoration: underline;
}
.register-text {
    position: absolute;
}

.register-text p {
    color: #fff;
}

.register-text a {
    color: #fff;
    text-decoration: underline;
}

.register-text a:hover {
    color: #f0f0f0;
}

/* Main content styles */
.main-content {
    text-align: center; /* Center the content */
    padding: 40px 20px; /* Add padding to the content */
}

h1 {
    margin-bottom: 30px; /* Add margin below the heading */
    font-size: 36px; /* Font size for the heading */
    color: #333; /* Color for the heading */
}

.boxes-container {
    display: flex;
    justify-content: center; /* Center the boxes horizontally */
    flex-wrap: wrap; /* Allow boxes to wrap if needed */
}

.box {
    width: calc(30% - 40px); /* Three boxes per row with some spacing */
    text-align: center;
    margin-bottom: 40px; /* Spacing between boxes */
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-right: 20px; /* Space between boxes */
    padding: 20px; /* Padding inside the box */
    transition: all 0.3s; /* Smooth transition for hover effect */
}

.box:hover {
    background-color: #f0f0f0; /* Change background color on hover */
    transform: scale(1.05); /* Increase size on hover */
}

.box:last-child {
    margin-right: 0; /* Remove margin from the last box */
}

.box img {
    width: 100%;
    height: 300px; /* Increased height of the image */
    object-fit: cover; /* Maintain aspect ratio and cover the entire space */
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.box h2 {
    margin: 20px 0;
    font-size: 24px;
}

.box p {
    margin: 0 0 20px 0;
    font-size: 16px;
}

.btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s; /* Smooth transition for hover effect */
}

.btn:hover {
    background-color: #0056b3;
}
#page2 {
    text-align: center; /* Center the content */
    padding: 40px 20px; /* Add padding to the content */
}

/* Footer styles */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-icons a {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
    margin: 0 5px;
}

.social-icons a:hover {
    color: #007bff; /* Change color on hover */
}
.testimonial-form-container {
    text-align: center;
    margin-top: 50px;
}

.testimonial-form {
    max-width: 500px; /* Adjust the maximum width as needed */
    margin: 0 auto; /* Center the form horizontally */
    padding: 30px;
    background-color: #fff;
    border: 2px solid #007bff; /* Border color */
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Shadow effect */
}

.testimonial-form label {
    display: block;
    margin-bottom: 10px;
}

.testimonial-form input[type="text"],
.testimonial-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.testimonial-form input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.testimonial-form input[type="submit"]:hover {
    background-color: #0056b3;
}
